

/* HTML ve Body stilleri */
html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

.header-container {
    background-color: #026cdf99;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 5px 15px #026cdf99;
    background: linear-gradient(90deg, #0150A7 0%, #026CDF 51.61%, #0150A7 100%);
    height: 60px;
    box-shadow: #90bff1 0 7px 9px;
    margin: 0;
}

.header-container .logo img {
    height: 40px;
}

.header-container nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.header-container nav ul li {
    margin-left: 20px;
}

.header-container nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.header-container nav ul li a:hover {
    text-decoration: underline;
}

.event-container {
    width: 100%;
    height: 100%;
    margin: 10px auto;
    background: #fff;
    padding: 0px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.h1-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 40px;
    color: #262626;
    margin-left: 30px;
    margin-bottom: 20px;
    padding-top: 20px;
}

.event-details {
    margin-bottom: 14px;
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    place-content: center space-between;
    align-items: center;
    flex: 1 1 100%;
    max-height: 100%;
    margin-bottom: 10px !important;
    margin-left: 30px;
    margin-right: 30px;
}

.event-details .event-location {
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    place-content: center flex-start;
    align-items: center;
    margin-right: 15px;
}

.event-details .event-location a {
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    place-content: center flex-start;
    align-items: center;
    color: #0073e6;
}

.material-symbols-outlined {
    margin-right: 3px;
    font-size: 14px;
    width: auto;
    position: relative;
    top: 0px;
}

.event-description {
    flex-flow: wrap;
    box-sizing: border-box;
    display: flex;
    font-size: 12px;
    margin-top: 10px;
}

.date-time {
    color: #555;
}

.event-media-container {
    display: flex;
    justify-content: center;
    margin-bottom: 14px;
    margin-left: 30px;
    margin-right: 30px;
}

.event-image {
    background-color: rgb(209, 201, 192);
    width: 100%;
    margin: 0 auto !important;
    display: block;
    text-align: center;
    background-color: #000000b3;
    border-radius: 10px;
    overflow: hidden;
}

.event-media-container .event-image img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
    height: 300px;
}

.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tablink {
    background-color: #ddd;
    color: black;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

/* EventDetail.css */
.tablink.active {
    background-color: #bbb; /* Butonun arka plan rengini değiştirir */
    color: #000; /* Yazı rengini değiştirir */
    font-weight: bold; /* Yazıyı kalın yapar */
}


.tablink:hover {
    background-color: #bbb;
}

.tabcontent {
    display: none;
    padding: 20px;
    border-top: 1px solid #ddd;
}

.tabcontent h2 {
    color: #333;
}

@media (max-width: 959px) {
    .event-media-container {
        margin-left: -10px;
        margin-right: -10px;
    }

    .event-media-container .event-image img {
        width: 100%;
        height: auto;
    }
}
