.property {
    background: var(--neutral-98);
    padding: 60px 0;
  }
  
  .section-title {
    font-size: var(--fs-headline-small);
    color: var(--neutral-5);
  }
  
  .section-text {
    color: var(--neutral-60);
  }
  
  .property-list {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  
  .card {
    background: var(--neutral-100);
    border-radius: var(--radius-medium);
    box-shadow: var(--shadow-3);
    overflow: hidden;
    transition: var(--transition-duration-quick) var(--transition-easing-quick);
  }
  
  .card-banner {
    position: relative;
  }
  
  .img-holder {
    width: 100%;
    padding-top: calc(var(--height) / var(--width) * 100%);
    position: relative;
  }
  
  .img-cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .fav-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    background: var(--neutral-10);
    color: var(--neutral-100);
    border-radius: var(--radius-circle);
    padding: 8px;
    box-shadow: var(--shadow-2);
    transition: var(--transition-duration-quick) var(--transition-easing-quick);
  }
  
  .card-content {
    padding: 16px;
  }
  
  .card-title {
    color: var(--neutral-10);
    margin-top: 8px;
    font-size: var(--fs-title-medium);
    line-height: var(--lh-title-medium);
  }
  
  .card-text {
    color: var(--neutral-40);
    margin-top: 4px;
    font-size: var(--fs-body-medium);
    line-height: var(--lh-body-medium);
  }
  